# ecr

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ecrintegrationapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: MainActivity.kt
app/src/main/java/com/example/ecrintegrationapp/configuration/: BriErcManager.kt
app/src/main/java/com/example/ecrintegrationapp/connection/: ConnectionManager.kt
app/src/main/java/com/example/ecrintegrationapp/connection/bluetooth/: Constant.kt  MyBluetoothManager.kt  MyBluetoothPermissionManager.kt
app/src/main/java/com/example/ecrintegrationapp/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/ecrintegrationapp/ui/features/: MainScreen.kt
app/src/main/java/com/example/ecrintegrationapp/ui/features/bluetoothscanner/: BluetoothScannerScreen.kt  BluetoothScannerViewModel.kt
app/src/main/java/com/example/ecrintegrationapp/ui/features/erc/: ECRActivity.kt  ERCViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ecrintegrationapp/: ExampleUnitTest.kt
ecr-bri/: build.gradle
ecr-bri/libs/: ecr-lib-release.aar
ecr-bri/src/androidTest/java/com/example/ecr_bri/: ExampleInstrumentedTest.kt
ecr-bri/src/main/java/com/example/ecr_bri/: BRIErc.kt
ecr-bri/src/main/java/com/example/ecr_bri/action/: INTENT_ACTION.kt
ecr-bri/src/main/java/com/example/ecr_bri/broadcastreceiver/: LocalBroadCastReceiver.kt
ecr-bri/src/main/java/com/example/ecr_bri/client/: Configuration.kt  ConnectionStatus.kt  PatternUtils.kt  Validation.kt
ecr-bri/src/main/java/com/example/ecr_bri/service/: TCPClientService.kt
ecr-bri/src/test/java/com/example/ecr_bri/: Configuration.kt  ExampleUnitTest.kt
ecr-bri/src/test/java/com/example/ecr_bri/client/: ValidationTest.kt
gradle/wrapper/: gradle-wrapper.properties
